{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch hollowButterfly",
            "request": "launch",
            "mainClass": "hollowButterfly",
            "projectName": "java-programming_ce356609"
        },
        {
            "type": "java",
            "name": "Launch hollowRhombus",
            "request": "launch",
            "mainClass": "hollowRhombus",
            "projectName": "java-programming_ce356609"
        },
        {
            "type": "java",
            "name": "Launch NoHalfPyramid",
            "request": "launch",
            "mainClass": "NoHalfPyramid",
            "projectName": "java-programming_ce356609"
        },
        {
            "type": "java",
            "name": "Launch flipPyrammidWithNo",
            "request": "launch",
            "mainClass": "flipPyrammidWithNo",
            "projectName": "java-programming_ce356609"
        },
        {
            "type": "java",
            "name": "Launch diamondPattern",
            "request": "launch",
            "mainClass": "diamondPattern",
            "projectName": "java-programming_ce356609"
        },
        {
            "type": "java",
            "name": "Launch pallindromeTriangle",
            "request": "launch",
            "mainClass": "pallindromeTriangle",
            "projectName": "java-programming_ce356609"
        },
        {
            "type": "java",
            "name": "Launch invertedHalfPyramid",
            "request": "launch",
            "mainClass": "invertedHalfPyramid",
            "projectName": "java-programming_ce356609"
        },
        {
            "type": "java",
            "name": "Launch butterflyPattern",
            "request": "launch",
            "mainClass": "butterflyPattern",
            "projectName": "java-programming_ce356609"
        },
        {
            "type": "java",
            "request": "attach",
            "name": "Java",
            "port": 5005,
            "sourceRoots": []
        },
        {
            "type": "java",
            "name": "Launch nuPyrammid",
            "request": "launch",
            "mainClass": "nuPyrammid",
            "projectName": "java-programming_ce356609"
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}